GOOGLE_ID="725259836326-6d73fh3pa3cfkbal6t25csfvocqiqqtj.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://salemialekum34:G4BXXI7YFBNC1h2W@cluster0.zun215p.mongodb.net/"
S3_ACCESS_KEY='AKIAYS2NSCIIUT4PZS3A'
S3_SECRET_ACCESS_KEY='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'